<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eec4a3a913f944f8a90052fb19934aa0" Name="Diagram1">
        <EntityTypeShape EntityType="pharmaModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Customer" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Order" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.ProductQuantity" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Receipt" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Supplier" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Unit" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.User" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="pharmaModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_OrderDetails_ProductQuantities" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_Receipts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_ProductQuantities_Products" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="pharmaModel.FK_Products_Units" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>