<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eec4a3a913f944f8a90052fb19934aa0" Name="Diagram1">
        <EntityTypeShape EntityType="pharmaModel.Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Customer" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Receipt" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Supplier" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.Unit" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.User" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmaModel.DrugType" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="pharmaModel.Order" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="pharmaModel.Packing" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="pharmaModel.ProductQuantity" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="pharmaModel.Product" Width="1.5" PointX="3" PointY="13.5" />
        <AssociationConnector Association="pharmaModel.FK_Products_Categories" />
        <AssociationConnector Association="pharmaModel.FK_Orders_Customers" />
        <AssociationConnector Association="pharmaModel.FK_Products_DrugTypes" />
        <AssociationConnector Association="pharmaModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="pharmaModel.FK_OrderDetails_ProductQuantities" />
        <AssociationConnector Association="pharmaModel.FK_Orders_Users" />
        <AssociationConnector Association="pharmaModel.FK_Receipts_Orders" />
        <AssociationConnector Association="pharmaModel.FK_ProductQuantities_Packings" />
        <AssociationConnector Association="pharmaModel.FK_ProductQuantities_Products" />
        <AssociationConnector Association="pharmaModel.FK_Products_Suppliers" />
        <AssociationConnector Association="pharmaModel.FK_Products_Units" />
        <EntityTypeShape EntityType="pharmaModel.VoidReason" Width="1.5" PointX="7.5" PointY="12" />
        <EntityTypeShape EntityType="pharmaModel.Void" Width="1.5" PointX="9.75" PointY="1.375" />
        <AssociationConnector Association="pharmaModel.FK_Voids_OrderDetails" />
        <AssociationConnector Association="pharmaModel.FK_Voids_VoidReasons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>