<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="pharmaModel.FK_Products_Categories" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CustomerContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerIsActive" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="pharmaModel.FK_Orders_Customers" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductQuantityId" Type="Int32" />
    <Property Name="OrderDetailQnty" Type="Double" />
    <Property Name="OrderDetailPrice" Type="Double" />
    <Property Name="OrderDetailDiscount" Type="Double" />
    <Property Name="OrderDetailIsActive" Type="Boolean" />
    <Property Name="OrderId" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="pharmaModel.FK_OrderDetails_Orders" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Voids" Relationship="pharmaModel.FK_Voids_OrderDetails" FromRole="OrderDetail" ToRole="Void" />
    <NavigationProperty Name="ProductQuantity" Relationship="pharmaModel.FK_OrderDetails_ProductQuantities" FromRole="OrderDetail" ToRole="ProductQuantity" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="ReceiptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceiptDate" Type="DateTime" Precision="0" />
    <Property Name="ReceiptAmount" Type="Double" />
    <Property Name="ReceiptIsActive" Type="Boolean" />
    <Property Name="OrderId" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="pharmaModel.FK_Receipts_Orders" FromRole="Receipt" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserLevel" Type="Int32" />
    <Property Name="UserFullName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserDate" Type="DateTime" Precision="0" />
    <Property Name="UserIsActive" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="pharmaModel.FK_Orders_Users" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityContainer Name="pharmaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Receipts" EntityType="Self.Receipt" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="DrugTypes" EntityType="pharmaModel.DrugType" />
    <EntitySet Name="Orders" EntityType="pharmaModel.Order" />
    <EntitySet Name="Packings" EntityType="pharmaModel.Packing" />
    <AssociationSet Name="FK_Orders_Customers" Association="pharmaModel.FK_Orders_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="pharmaModel.FK_OrderDetails_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="pharmaModel.FK_Orders_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_Orders" Association="pharmaModel.FK_Receipts_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <EntitySet Name="VoidReasons" EntityType="pharmaModel.VoidReason" />
    <EntitySet Name="Voids" EntityType="pharmaModel.Void" />
    <AssociationSet Name="FK_Voids_OrderDetails" Association="pharmaModel.FK_Voids_OrderDetails">
      <End Role="OrderDetail" EntitySet="OrderDetails" />
      <End Role="Void" EntitySet="Voids" />
    </AssociationSet>
    <AssociationSet Name="FK_Voids_VoidReasons" Association="pharmaModel.FK_Voids_VoidReasons">
      <End Role="VoidReason" EntitySet="VoidReasons" />
      <End Role="Void" EntitySet="Voids" />
    </AssociationSet>
    <EntitySet Name="Suppliers" EntityType="pharmaModel.Supplier" />
    <EntitySet Name="ProductQuantities" EntityType="pharmaModel.ProductQuantity" />
    <EntitySet Name="Products" EntityType="pharmaModel.Product" />
    <EntitySet Name="Units" EntityType="pharmaModel.Unit" />
    <AssociationSet Name="FK_Products_Categories" Association="pharmaModel.FK_Products_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_DrugTypes" Association="pharmaModel.FK_Products_DrugTypes">
      <End Role="DrugType" EntitySet="DrugTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_ProductQuantities" Association="pharmaModel.FK_OrderDetails_ProductQuantities">
      <End Role="ProductQuantity" EntitySet="ProductQuantities" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductQuantities_Packings" Association="pharmaModel.FK_ProductQuantities_Packings">
      <End Role="Packing" EntitySet="Packings" />
      <End Role="ProductQuantity" EntitySet="ProductQuantities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductQuantities_Products" Association="pharmaModel.FK_ProductQuantities_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductQuantity" EntitySet="ProductQuantities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductQuantities_Units" Association="pharmaModel.FK_ProductQuantities_Units">
      <End Role="Unit" EntitySet="Units" />
      <End Role="ProductQuantity" EntitySet="ProductQuantities" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="pharmaModel.FK_Products_Suppliers">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DrugType">
    <Key>
      <PropertyRef Name="DrugTypeId" />
    </Key>
    <Property Name="DrugTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DrugTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="pharmaModel.FK_Products_DrugTypes" FromRole="DrugType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="0" />
    <Property Name="OrderIsActive" Type="Boolean" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="OrderType" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="pharmaModel.FK_Orders_Customers" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="pharmaModel.FK_OrderDetails_Orders" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="User" Relationship="pharmaModel.FK_Orders_Users" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Receipts" Relationship="pharmaModel.FK_Receipts_Orders" FromRole="Order" ToRole="Receipt" />
  </EntityType>
  <EntityType Name="Packing">
    <Key>
      <PropertyRef Name="PackingId" />
    </Key>
    <Property Name="PackingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackingName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductQuantities" Relationship="pharmaModel.FK_ProductQuantities_Packings" FromRole="Packing" ToRole="ProductQuantity" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Type="pharmaModel.Customer" Role="Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="pharmaModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Type="pharmaModel.Order" Role="Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="pharmaModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Type="pharmaModel.User" Role="User" Multiplicity="0..1" />
    <End Type="pharmaModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_Orders">
    <End Type="pharmaModel.Order" Role="Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="pharmaModel.Receipt" Role="Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VoidReason">
    <Key>
      <PropertyRef Name="VoidReasonId" />
    </Key>
    <Property Name="VoidReasonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoidReasonReason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Voids" Relationship="pharmaModel.FK_Voids_VoidReasons" FromRole="VoidReason" ToRole="Void" />
  </EntityType>
  <EntityType Name="Void">
    <Key>
      <PropertyRef Name="VoidId" />
    </Key>
    <Property Name="VoidId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoidDate" Type="DateTime" Precision="0" />
    <Property Name="VoidTime" Type="Time" Precision="7" />
    <Property Name="VoidAllOrder" Type="Boolean" />
    <Property Name="VoidReasonId" Type="Int32" />
    <Property Name="OrderDetailId" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="OrderDetail" Relationship="pharmaModel.FK_Voids_OrderDetails" FromRole="Void" ToRole="OrderDetail" />
    <NavigationProperty Name="VoidReason" Relationship="pharmaModel.FK_Voids_VoidReasons" FromRole="Void" ToRole="VoidReason" />
  </EntityType>
  <Association Name="FK_Voids_OrderDetails">
    <End Type="pharmaModel.OrderDetail" Role="OrderDetail" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="pharmaModel.Void" Role="Void" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="OrderDetailId" />
      </Principal>
      <Dependent Role="Void">
        <PropertyRef Name="OrderDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voids_VoidReasons">
    <End Type="pharmaModel.VoidReason" Role="VoidReason" Multiplicity="0..1" />
    <End Type="pharmaModel.Void" Role="Void" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoidReason">
        <PropertyRef Name="VoidReasonId" />
      </Principal>
      <Dependent Role="Void">
        <PropertyRef Name="VoidReasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SupplierContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SupplierAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SupplierIsActive" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="pharmaModel.FK_Products_Suppliers" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductQuantity">
    <Key>
      <PropertyRef Name="ProductQuantityId" />
    </Key>
    <Property Name="ProductQuantityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductQuantityDate" Type="DateTime" Precision="0" />
    <Property Name="ProductManufactureDate" Type="DateTime" Precision="0" />
    <Property Name="ProductQuantityExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="ProductQuantityQnty" Type="Double" />
    <Property Name="ProductQuanitityCost" Type="Double" />
    <Property Name="ProductQuantityPrice" Type="Double" />
    <Property Name="ProductQuantityIsActive" Type="Boolean" />
    <Property Name="ProductQuantityIsDiscounted" Type="Boolean" />
    <Property Name="ProductQuantityIsExpired" Type="Boolean" />
    <Property Name="ProductQuantityVolume" Type="Double" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="PackingId" Type="Int32" />
    <Property Name="UnitId" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="pharmaModel.FK_OrderDetails_ProductQuantities" FromRole="ProductQuantity" ToRole="OrderDetail" />
    <NavigationProperty Name="Packing" Relationship="pharmaModel.FK_ProductQuantities_Packings" FromRole="ProductQuantity" ToRole="Packing" />
    <NavigationProperty Name="Product" Relationship="pharmaModel.FK_ProductQuantities_Products" FromRole="ProductQuantity" ToRole="Product" />
    <NavigationProperty Name="Unit" Relationship="pharmaModel.FK_ProductQuantities_Units" FromRole="ProductQuantity" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductLotNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductGenericName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductInstruction" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductPicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductAlertCount" Type="Double" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="SupplierId" Type="Int32" />
    <Property Name="DrugTypeId" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="pharmaModel.FK_Products_Categories" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="DrugType" Relationship="pharmaModel.FK_Products_DrugTypes" FromRole="Product" ToRole="DrugType" />
    <NavigationProperty Name="ProductQuantities" Relationship="pharmaModel.FK_ProductQuantities_Products" FromRole="Product" ToRole="ProductQuantity" />
    <NavigationProperty Name="Supplier" Relationship="pharmaModel.FK_Products_Suppliers" FromRole="Product" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductQuantities" Relationship="pharmaModel.FK_ProductQuantities_Units" FromRole="Unit" ToRole="ProductQuantity" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Type="pharmaModel.Category" Role="Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="pharmaModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_DrugTypes">
    <End Type="pharmaModel.DrugType" Role="DrugType" Multiplicity="0..1" />
    <End Type="pharmaModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugType">
        <PropertyRef Name="DrugTypeId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DrugTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_ProductQuantities">
    <End Type="pharmaModel.ProductQuantity" Role="ProductQuantity" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="pharmaModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductQuantity">
        <PropertyRef Name="ProductQuantityId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductQuantityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductQuantities_Packings">
    <End Type="pharmaModel.Packing" Role="Packing" Multiplicity="0..1" />
    <End Type="pharmaModel.ProductQuantity" Role="ProductQuantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packing">
        <PropertyRef Name="PackingId" />
      </Principal>
      <Dependent Role="ProductQuantity">
        <PropertyRef Name="PackingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductQuantities_Products">
    <End Type="pharmaModel.Product" Role="Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="pharmaModel.ProductQuantity" Role="ProductQuantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductQuantity">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductQuantities_Units">
    <End Type="pharmaModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="pharmaModel.ProductQuantity" Role="ProductQuantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="ProductQuantity">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Type="pharmaModel.Supplier" Role="Supplier" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="pharmaModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>