<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pharmaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerCode" Type="varchar" MaxLength="50" />
    <Property Name="CustomerName" Type="varchar" MaxLength="150" />
    <Property Name="CustomerAddress" Type="varchar(max)" />
    <Property Name="CustomerContact" Type="varchar" MaxLength="50" />
    <Property Name="CustomerIsActive" Type="bit" />
  </EntityType>
  <EntityType Name="DrugTypes">
    <Key>
      <PropertyRef Name="DrugTypeId" />
    </Key>
    <Property Name="DrugTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DrugTypeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductQuantityId" Type="int" />
    <Property Name="OrderDetailQnty" Type="float" />
    <Property Name="OrderDetailPrice" Type="float" />
    <Property Name="OrderDetailDiscount" Type="float" />
    <Property Name="OrderDetailIsActive" Type="bit" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="OrderIsActive" Type="bit" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="OrderType" Type="bit" />
  </EntityType>
  <EntityType Name="Packings">
    <Key>
      <PropertyRef Name="PackingId" />
    </Key>
    <Property Name="PackingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PackingName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductQuantities">
    <Key>
      <PropertyRef Name="ProductQuantityId" />
    </Key>
    <Property Name="ProductQuantityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductQuantityDate" Type="date" />
    <Property Name="ProductManufactureDate" Type="date" />
    <Property Name="ProductQuantityExpiryDate" Type="date" />
    <Property Name="ProductQuantityQnty" Type="float" />
    <Property Name="ProductQuanitityCost" Type="float" />
    <Property Name="ProductQuantityPrice" Type="float" />
    <Property Name="ProductQuantityIsActive" Type="bit" />
    <Property Name="ProductQuantityIsDiscounted" Type="bit" />
    <Property Name="ProductQuantityIsExpired" Type="bit" />
    <Property Name="ProductId" Type="int" />
    <Property Name="PackingId" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCode" Type="varchar" MaxLength="50" />
    <Property Name="ProductLotNo" Type="varchar" MaxLength="100" />
    <Property Name="ProductName" Type="varchar(max)" />
    <Property Name="ProductGenericName" Type="varchar(max)" />
    <Property Name="ProductDescription" Type="varchar(max)" />
    <Property Name="ProductInstruction" Type="varchar(max)" />
    <Property Name="ProductPicture" Type="image" />
    <Property Name="ProductAlertCount" Type="float" />
    <Property Name="UnitId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="DrugTypeId" Type="int" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="ReceiptId" />
    </Key>
    <Property Name="ReceiptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptNo" Type="varchar" MaxLength="50" />
    <Property Name="ReceiptDate" Type="date" />
    <Property Name="ReceiptAmount" Type="float" />
    <Property Name="ReceiptIsActive" Type="bit" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="50" />
    <Property Name="SupplierName" Type="varchar(max)" />
    <Property Name="SupplierContact" Type="varchar" MaxLength="50" />
    <Property Name="SupplierAddress" Type="varchar(max)" />
    <Property Name="SupplierIsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="UserLevel" Type="int" />
    <Property Name="UserFullName" Type="varchar" MaxLength="150" />
    <Property Name="UserNo" Type="varchar" MaxLength="50" />
    <Property Name="UserDate" Type="date" />
    <Property Name="UserIsActive" Type="bit" />
  </EntityType>
  <EntityType Name="VoidReasons">
    <Key>
      <PropertyRef Name="VoidReasonId" />
    </Key>
    <Property Name="VoidReasonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoidReasonReason" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Voids">
    <Key>
      <PropertyRef Name="VoidId" />
    </Key>
    <Property Name="VoidId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoidDate" Type="date" />
    <Property Name="VoidTime" Type="time" Precision="7" />
    <Property Name="VoidAllOrder" Type="bit" />
    <Property Name="VoidReasonId" Type="int" />
    <Property Name="OrderDetailId" Type="int" />
    <Property Name="OrderId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_ProductQuantities">
    <End Role="ProductQuantities" Type="Self.ProductQuantities" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductQuantities">
        <PropertyRef Name="ProductQuantityId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductQuantityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductQuantities_Packings">
    <End Role="Packings" Type="Self.Packings" Multiplicity="0..1" />
    <End Role="ProductQuantities" Type="Self.ProductQuantities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packings">
        <PropertyRef Name="PackingId" />
      </Principal>
      <Dependent Role="ProductQuantities">
        <PropertyRef Name="PackingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductQuantities_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductQuantities" Type="Self.ProductQuantities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductQuantities">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_DrugTypes">
    <End Role="DrugTypes" Type="Self.DrugTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrugTypes">
        <PropertyRef Name="DrugTypeId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="DrugTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Units">
    <End Role="Units" Type="Self.Units" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipts_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voids_OrderDetails">
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Voids" Type="Self.Voids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetails">
        <PropertyRef Name="OrderDetailId" />
      </Principal>
      <Dependent Role="Voids">
        <PropertyRef Name="OrderDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voids_VoidReasons">
    <End Role="VoidReasons" Type="Self.VoidReasons" Multiplicity="0..1" />
    <End Role="Voids" Type="Self.Voids" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoidReasons">
        <PropertyRef Name="VoidReasonId" />
      </Principal>
      <Dependent Role="Voids">
        <PropertyRef Name="VoidReasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pharmaModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrugTypes" EntityType="Self.DrugTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packings" EntityType="Self.Packings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductQuantities" EntityType="Self.ProductQuantities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipts" EntityType="Self.Receipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoidReasons" EntityType="Self.VoidReasons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voids" EntityType="Self.Voids" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_ProductQuantities" Association="Self.FK_OrderDetails_ProductQuantities">
      <End Role="ProductQuantities" EntitySet="ProductQuantities" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Users" Association="Self.FK_Orders_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductQuantities_Packings" Association="Self.FK_ProductQuantities_Packings">
      <End Role="Packings" EntitySet="Packings" />
      <End Role="ProductQuantities" EntitySet="ProductQuantities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductQuantities_Products" Association="Self.FK_ProductQuantities_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductQuantities" EntitySet="ProductQuantities" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_DrugTypes" Association="Self.FK_Products_DrugTypes">
      <End Role="DrugTypes" EntitySet="DrugTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Units" Association="Self.FK_Products_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipts_Orders" Association="Self.FK_Receipts_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Voids_OrderDetails" Association="Self.FK_Voids_OrderDetails">
      <End Role="OrderDetails" EntitySet="OrderDetails" />
      <End Role="Voids" EntitySet="Voids" />
    </AssociationSet>
    <AssociationSet Name="FK_Voids_VoidReasons" Association="Self.FK_Voids_VoidReasons">
      <End Role="VoidReasons" EntitySet="VoidReasons" />
      <End Role="Voids" EntitySet="Voids" />
    </AssociationSet>
  </EntityContainer>
</Schema>